@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root {
  --color-purple: rgb(98, 24, 182);
  --color-violet: #271e47;
  --color-grey: rgba(196, 196, 196, 0.9);
  --color-green: rgb(30, 255, 0);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #282a36;
  font-family: 'Montserrat', sans-serif;
  color: aliceblue;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: white;
  text-decoration: none;
  padding: 0 30px;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
}

.links a:hover {
  color: var(--color-purple);
  transition: color 700ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 5px solid var(--color-purple);
  margin-bottom: 22px;
  width: 350px;
}

#wrapper h1 {
  font-size: 32px;
  line-height: 52px;
  font-weight: 900;
}

#wrapper h2 {
  font-size: 20px;
  line-height: 34px;
  font-weight: 700;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 16px auto;
  font-size: 16px;
}

#wrapper p a {
  color: var(--color-purple);
  text-decoration: none;
}

#links-footer a {
  border-bottom: 1px solid var(--color-purple);
}

/* ===== CARDS ====== */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-violet);
  display: grid;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 1em var(--color-grey);
  transition: 400ms;
}

.card_image-container img {
  width: 100%;
}

.card_content,
.card_info {
  padding: 24px;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card_description {
  background-color: var(--color-violet);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* ===== MODAL ======= */

.modal_overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close_modal {
  color: black;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}

/* ===== MODAL.ACTIVE ======= */

.modal_overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5vh;
}

/* ===== FEATURED ===== */

.featured-wapprer.card_image-container {
  position: relative;
}

.featured {
  position: absolute;
  background-color: #f7d05f;
  border-radius: 16px;
  color: #111;
  padding: 2px 8px;
  right: 5px;
  top: -10px
}

/* ===== VIDEO PAGE ===== */

.video {
  margin: 0 auto;
  max-width: 80%;
  margin-top: 0;
}

.card_video-container {
  position: relative;
  padding-top: 62.5%;
}

.card_video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}